{
  "name": "controle-financeiro-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-build": "workbox generateSW workbox-config.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "next": "15.4.6",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "webpack": "^5.90.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
